{
  "manifest_version": 3,
  "name": "poke-extension",
  "version": "1.0",
  "description": "description",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-16.png",
    "48": "icons/icon-16.png",
    "128": "icons/icon-16.png"
  },
  "permissions": ["activeTab", "contextMenus", "storage", "tabs"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
        "js": ["src/pokeCursor/index.js"],
        "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/contextMenu/event.js"
  }
}
